# Schedule

app/: build.gradle
app/src/androidTest/java/com/konstantinnechvolod/nure_schedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konstantinnechvolod/nure_schedule/: FindAudActivity.java  FindAudActivity.kt  SchedViewActivity.java  SchedViewActivity.kt
app/src/main/java/com/konstantinnechvolod/nure_schedule/find_auditory/: AUDITORYResp.java  AUDITORYResp.kt  Auditory.java  Auditory.kt  AuditoryResp.kt  AuditoryType.java  AuditoryType.kt  Building.kt  CISTAPI.java  CISTAPI.kt  Controller.java  Controller.kt  University.java  University.kt
app/src/main/res/layout/: activity_find_aud.xml  activity_find_aud_new.xml  activity_sched_view.xml  content_sched_view.xml
app/src/main/res/menu/: menu_sched_view.xml
app/src/main/res/raw/: auditory_id.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings_ru.xml
app/src/test/java/com/konstantinnechvolod/nure_schedule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
